# ----------------------------------------------------
# 			Analysis summary (2017-01-05) 
# ----------------------------------------------------
#  - Cosmic ray species 	: H He
#  - Experiments 			: AMS01, AMS02, BESS97, BESS98, BESS99, BESS00, BESSPOLAR1, BESSPOLAR2, PAMELA0608, PAMELA2006, PAMELA2007, PAMELA2008, PAMELA2009
#  - Modulation model 		: FF model
# ----------------------------------------------------
# Column 1 : Experiment 
# Column 2 : Best phi [GV] 
# Column 3 : Reduced Chi-square (H) / experiment
# Column 4 : Reduced Chi-square (He) / experiment
# 
AMS01       	0.590088076067	0.431607514168	0.0         
AMS02       	0.760969542853	1.90137825779	0.454231676179
BESS97      	0.547516823582	0.706091803563	1.56123340085
BESS98      	0.642935022579	0.779266831408	1.38395729341
BESS99      	0.725200957904	0.743329876986	1.35475587526
BESS00      	1.34533792322	1.07723232951	0.801483672513
BESSPOLAR1  	0.814570074036	2.09470048938	1.25860368061
BESSPOLAR2  	0.564553504972	2.09732700598	0.739954695339
PAMELA0608  	0.582711352002	0.262362993619	0.0         
PAMELA2006  	0.659514658095	0.436464606908	0.0         
PAMELA2007  	0.615782585237	0.28851325017	0.0         
PAMELA2008  	0.546064562132	0.232533853631	0.0         
PAMELA2009  	0.497207313561	0.286168599823	0.0         
# Global Chi-square (/ndof) : 0.97
