# ----------------------------------------------------
# 			Analysis summary (2017-02-03) 
# ----------------------------------------------------
#  - Cosmic ray species 	: H He
#  - Experiments 			: AMS01, AMS02, BESS97, BESS98, BESS99, BESS00, BESSPOLAR1, BESSPOLAR2, PAMELA0608, PAMELA2006, PAMELA2007, PAMELA2008, PAMELA2009
#  - Modulation model 		: FF model
# ----------------------------------------------------
# Column 1 : Experiment 
# Column 2 : Best phi [GV] 
# Column 3 : Reduced Chi-square (H) / experiment
# Column 4 : Reduced Chi-square (He) / experiment
# 
AMS01       	0.491934478386	0.389394106346	0.0         
AMS02       	0.661179327557	1.52849711679	0.544540524308
BESS97      	0.450335855655	0.758114558751	1.59199072707
BESS98      	0.545243497495	0.763907084533	1.38880182035
BESS99      	0.62620827881	0.761223279833	1.36442457473
BESS00      	1.2453225989	1.06727844706	0.76992612077
BESSPOLAR1  	0.715389083993	1.82722851924	1.40143766448
BESSPOLAR2  	0.466663463762	2.1589512847	0.634787878861
PAMELA0608  	0.483690228353	0.271011510554	0.0         
PAMELA2006  	0.562953158367	0.485797463236	0.0         
PAMELA2007  	0.519768600301	0.359813135566	0.0         
PAMELA2008  	0.450948413928	0.28812261409	0.0         
PAMELA2009  	0.402971893111	0.319733757639	0.0         
# Global Chi-square (/ndof) : 0.96
