# ----------------------------------------------------
# 			Analysis summary (2016-11-24) 
# ----------------------------------------------------
#  - Cosmic ray species 	: H He
#  - Experiments 			: AMS01, AMS02, BESS97, BESS98, BESS99, BESS00, BESSPOLAR1, BESSPOLAR2, PAMELA0608, PAMELA2006, PAMELA2007, PAMELA2008, PAMELA2009
#  - Modulation model 		: 1D model
#  - Diffusion coefficient 	: K(r) = K0 * r ^ (0.5)
# ----------------------------------------------------
# Column 1 : Experiment 
# Column 2 : Best phi [GV] 
# Column 3 : Reduced Chi-square (H) / experiment
# Column 4 : Reduced Chi-square (He) / experiment
# 
AMS01       	0.498205900757	0.506759291426	0.0         
AMS02       	0.672699250685	2.23518782757	0.498668192211
BESS97      	0.454184868476	0.72588484688	1.47924295183
BESS98      	0.552702069104	1.02172286557	1.305439669 
BESS99      	0.636410436019	0.802369625822	1.28772029144
BESS00      	1.27782166823	1.39426052338	0.877196910627
BESSPOLAR1  	0.729461276549	1.9487661537	1.21511232574
BESSPOLAR2  	0.471065439756	1.99162113605	0.850635237204
PAMELA0608  	0.490907852344	0.253933117516	0.0         
PAMELA2006  	0.563268452072	0.314433071417	0.0         
PAMELA2007  	0.518906080023	0.15045525275	0.0         
PAMELA2008  	0.449146285211	0.180583944776	0.0         
PAMELA2009  	0.400508479484	0.252799881934	0.0         
# Global Chi-square (/ndof) : 0.97
