# ----------------------------------------------------
# 			Analysis summary (2016-11-24) 
# ----------------------------------------------------
#  - Cosmic ray species 	: H He
#  - Experiments 			: AMS01, AMS02, BESS97, BESS98, BESS99, BESS00, BESSPOLAR1, BESSPOLAR2, PAMELA0608, PAMELA2006, PAMELA2007, PAMELA2008, PAMELA2009
#  - Modulation model 		: 1D model
#  - Diffusion coefficient 	: K(r) = K0 * r ^ (0)
# ----------------------------------------------------
# Column 1 : Experiment 
# Column 2 : Best phi [GV] 
# Column 3 : Reduced Chi-square (H) / experiment
# Column 4 : Reduced Chi-square (He) / experiment
# 
AMS01       	0.365010442173	0.445649774355	0.0         
AMS02       	0.541448851211	2.18563120793	0.503637027128
BESS97      	0.321244721116	0.731046678491	1.46946449285
BESS98      	0.419484147095	0.821839104438	1.32717351965
BESS99      	0.503065174993	0.829397255341	1.33792970076
BESS00      	1.15143005251	1.27321984757	0.880116295768
BESSPOLAR1  	0.597120260719	1.62937634494	1.06962814917
BESSPOLAR2  	0.337887466137	1.83841928597	0.745778382079
PAMELA0608  	0.357734710016	0.251577647364	0.0         
PAMELA2006  	0.430187179853	0.350483633824	0.0         
PAMELA2007  	0.386609880904	0.201640517413	0.0         
PAMELA2008  	0.318210550708	0.226318546697	0.0         
PAMELA2009  	0.271107317654	0.299584762104	0.0         
# Global Chi-square (/ndof) : 0.92
