# ----------------------------------------------------
# 			Analysis summary (2017-02-03) 
# ----------------------------------------------------
#  - Cosmic ray species 	: H He
#  - Experiments 			: AMS01, AMS02, BESS97, BESS98, BESS99, BESS00, BESSPOLAR1, BESSPOLAR2, PAMELA0608, PAMELA2006, PAMELA2007, PAMELA2008, PAMELA2009
#  - Modulation model 		: FF model
# ----------------------------------------------------
# Column 1 : Experiment 
# Column 2 : Best phi [GV] 
# Column 3 : Reduced Chi-square (H) / experiment
# Column 4 : Reduced Chi-square (He) / experiment
# 
AMS01       	0.54372826305	0.389441850282	0.0         
AMS02       	0.713339306689	1.10536305788	0.365826583553
BESS97      	0.502007652415	0.753039070774	1.55910702872
BESS98      	0.596300745248	0.726988615461	1.41781404067
BESS99      	0.676875999849	0.746101699351	1.39851000759
BESS00      	1.29835926822	1.00126969392	0.743958504612
BESSPOLAR1  	0.76686016798	1.59418977509	1.46640616639
BESSPOLAR2  	0.516913377816	1.82590359929	0.623738579094
PAMELA0608  	0.534738196387	0.283569909164	0.0         
PAMELA2006  	0.613935007361	0.514386898096	0.0         
PAMELA2007  	0.570619928063	0.362464073938	0.0         
PAMELA2008  	0.502355402285	0.299100107075	0.0         
PAMELA2009  	0.454358229118	0.323475941942	0.0         
# Global Chi-square (/ndof) : 0.88
