# ----------------------------------------------------
# 			Analysis summary (2017-02-03) 
# ----------------------------------------------------
#  - Cosmic ray species 	: H He
#  - Experiments 			: AMS01, AMS02, BESS97, BESS98, BESS99, BESS00, BESSPOLAR1, BESSPOLAR2, PAMELA0608, PAMELA2006, PAMELA2007, PAMELA2008, PAMELA2009
#  - Modulation model 		: FF model
# ----------------------------------------------------
# Column 1 : Experiment 
# Column 2 : Best phi [GV] 
# Column 3 : Reduced Chi-square (H) / experiment
# Column 4 : Reduced Chi-square (He) / experiment
# 
AMS01       	0.545495821088	0.37490787888	0.0         
AMS02       	0.714606577419	1.25355780791	0.379934128098
BESS97      	0.503143484403	0.71941491599	1.58851954001
BESS98      	0.598272230222	0.737329379277	1.40059737994
BESS99      	0.678730453961	0.744005594516	1.38703970888
BESS00      	1.30012076878	1.04311435125	0.751344038885
BESSPOLAR1  	0.768088382784	1.72911704592	1.47668358729
BESSPOLAR2  	0.51959783401	2.07212051652	0.64234269731
PAMELA0608  	0.536519044946	0.268365146279	0.0         
PAMELA2006  	0.616015316335	0.498465174739	0.0         
PAMELA2007  	0.572971266636	0.371845136279	0.0         
PAMELA2008  	0.504422963454	0.285317209404	0.0         
PAMELA2009  	0.456309567989	0.304692221833	0.0         
# Global Chi-square (/ndof) : 0.92
